cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b925390c017b236c3d66d326f22d2787a4d723ce4e2fe93bde2738b91c9e18a7

name:           aop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/aop#readme>
homepage:       https://github.com/Github username here/aop#readme
bug-reports:    https://github.com/Github username here/aop/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/aop

library
  exposed-modules:
      C1
  other-modules:
      Paths_aop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable aop-exe
  main-is: Main.hs
  other-modules:
      Paths_aop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aop
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite aop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aop
    , base >=4.7 && <5
  default-language: Haskell2010
